# Cloth Config Versions
cloth_1_16_5=4.17.101
cloth_1_18_2=6.5.102
cloth_1_19_2=8.3.134+fabric
cloth_1_19_4=10.1.135+fabric
cloth_1_20_1=11.1.136+fabric
cloth_1_20_4=13.0.138+fabric
cloth_1_20_6=14.0.139+fabric
cloth_1_21_1=15.0.140+fabric

# Modmenu Config Versions
modmenu_1_16_5=1.16.23
modmenu_1_18_2=3.2.5
modmenu_1_19_2=4.2.0-beta.2
modmenu_1_19_4=6.3.1
modmenu_1_20_1=7.2.2
modmenu_1_20_4=9.2.0
modmenu_1_20_6=10.0.0
modmenu_1_21_1=11.0.2