# The-Impossible-Library

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  shared.gradle
api/: build.gradle  gradle.properties
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/: Reference.java  ReferenceAPI.java  TILDev.java  TILRef.java  TypeHandler.java  TypeLoader.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/advancement/: AdvancementAPI.java  AdvancementDisplayInfoAPI.java  AdvancementHelper.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/bettertoml/: Toml.java  TomlParser.java  TomlParsingException.java  TomlReader.java  TomlToken.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/biome/: BiomeAPI.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/block/: BlockAPI.java  BlockSnapshotAPI.java  BlockStateAPI.java  Facing.java  PortalSize.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/blockentity/: BlockEntityAPI.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/client/: ClientAPI.java  ClientEntryPoint.java  ClientEntryPointDistributor.java  ClientEvents.java  ClientEventsAPI.java  ClientEventsHelper.java  ClientHelper.java  ClientRegistry.java  ClientTests.java  EntryPointClientAPI.java  KeyAPI.java  KeyHelper.java  MinecraftAPI.java  ScreenAPI.java  SharedHandlesClient.java  TILClientEntryPoint.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/common/: CommonAPI.java  CommonEntryPoint.java  CommonEntryPointDistributor.java  CommonEvents.java  CommonEventsAPI.java  CommonEventsHelper.java  CommonTests.java  EntryPointAPI.java  ModAPI.java  SharedHandlesCommon.java  TILCommonEntryPoint.java  WrapperAPI.java  WrapperHelper.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/core/: ArrayHelper.java  ClassHelper.java  CoreAPI.java  CoreEntryPoint.java  MultiLoader.java  MultiLoaderAPI.java  MultiVersionModInfo.java  MultiversionMod.java  Reference.java  ReflectionHelper.java  TILCoreEntryPoint.java  TILDev.java  TILRef.java  TypeHelper.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/data/: TagAPI.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/entity/: DamageAPI.java  EntityAPI.java  LivingEntityAPI.java  PlayerAPI.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/integration/: BetterWeatherAPI.java  BloodmoonAPI.java  ChampionsAPI.java  DynamicSurroundingsAPI.java  EnhancedCelestialsAPI.java  GameStagesAPI.java  InfernalMobsAPI.java  ModAPI.java  ModHelper.java  ModHelperAPI.java  NyxAPI.java  SereneSeasonsAPI.java  VersionDependent.java  Weather2API.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/io/: FileHelper.java  IOUtils.java  LogHelper.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/item/: ItemAPI.java  ItemStackAPI.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/iterator/: DynamicArray.java  IterableHelper.java  Mappable.java  MappableMappable.java  Wrapperable.java  WrapperableMappable.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/network/: DefaultPacketHandler.java  IPacketHandler.java  MessageImplAPI.java  NetworkAPI.java  NetworkHandler.java  NetworkHelper.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/api/registry/: BiomeAPI.java  BlockAPI.java  BlockBuilderAPI.java  BlockEntityAPI.java  CreativeTabAPI.java  (+16 more)
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/toml/: AbstractType.java  BlankLine.java  Comment.java  Holder.java  IndexFinder.java  Table.java  TomlPart.java  VarMatcher.java  Variable.java
api/src/main/java/mods/thecomputerizer/theimpossiblelibrary/util/: AssetUtil.java  CustomTick.java  DataUtil.java  FileUtil.java  FontUtil.java  GenericUtils.java  GuiUtil.java  LogUtil.java  MathUtil.java  NetworkUtil.java  TextUtil.java  TomlUtil.java
api/src/main/resources/: fabric.mod.json  mcmod.info  multiversion_forge_core.js  pack.mcmeta
api/src/main/resources/assets/theimpossiblelibrary/test/: transitions.toml
fabric/: build.gradle  gradle.properties
fabric/1.16/: build.gradle  gradle.properties
fabric/1.18/: build.gradle
fabric/1.19/: build.gradle
fabric/1.19/1.19.2/: build.gradle
fabric/1.19/1.19.4/: build.gradle
fabric/1.20/: build.gradle
fabric/1.20/1.20.1/: build.gradle
fabric/1.20/1.20.4/: build.gradle
fabric/1.20/1.20.6/: build.gradle
fabric/1.20/src/main/resources/assets/theimpossiblelibrary/test/: transitions.toml
fabric/1.21/: build.gradle
fabric/1.21/1.21.1/: build.gradle
fabric/src/main/resources/: fabric.mod.json  mixins.mm.json  theimpossiblelibrary.mixins.json
forge/: build.gradle  gradle.properties
forge/1.16/: build.gradle  gradle.properties
forge/1.18/: build.gradle
forge/1.19/: build.gradle
forge/1.19/1.19.2/: build.gradle
forge/1.19/1.19.4/: build.gradle
forge/1.20/: build.gradle
forge/1.20/1.20.1/: build.gradle
forge/1.20/1.20.4/: build.gradle
forge/1.20/1.20.6/: build.gradle
forge/1.21/: build.gradle
forge/1.21/1.21.1/: build.gradle
gradle/: fabric.gradle  lombok.gradle  runtime-module.gradle  shaded-deps.gradle  shadow-relocate.gradle  shadow.gradle
legacy/: build.gradle  gradle.properties
legacy/1.12/: build.gradle  gradle.properties
legacy/1.12/src/main/resources/assets/theimpossiblelibrary/test/: transitions.toml
neoforge/: build.gradle  gradle.properties
neoforge/1.20/: build.gradle  gradle.properties
neoforge/1.21/: build.gradle
neoforge/1.21/src/: build.gradle
shared/: build.gradle  gradle.properties
shared/1.16/: build.gradle  gradle.properties
shared/1.18/: build.gradle
shared/1.19/: build.gradle
shared/1.19/1.19.2/: build.gradle
shared/1.19/1.19.4/: build.gradle
shared/1.20/: build.gradle
shared/1.20/1.20.1/: build.gradle
shared/1.20/1.20.4/: build.gradle
shared/1.20/1.20.6/: build.gradle
shared/1.21/: build.gradle
shared/1.21/1.21.1/: build.gradle
(+2206 files in other folders)
