org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

maven_group=mods.thecomputerizer.theimpossiblelibrary
shadow_group=mods.thecomputerizer.shadowed
base_name=theimpossiblelibrary

minecraft_version=1.18.2
forge_version=40.2.1
parchment_version=2022.11.06
mod_version=0.2.4
toml4j_version=0.7.2