# Gradle Args
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx2G
org.gradle.logging.level=lifecycle

######################### UNIVERSALS #########################

# Universal Packages
api_package=mods.thecomputerizer.theimpossiblelibrary.api
base_package=mods.thecomputerizer.theimpossiblelibrary
shadow_package=mods.thecomputerizer.shadow

# Universal Mod Constants
mod_accesstransformer=accesstransformer.cfg
mod_accesswidener=theimpossiblelibrary.accesswidener
mod_authors=The_Computerizer
mod_description=Impossible!
mod_id=theimpossiblelibrary
mod_license=LGPL V3.0
mod_mixin=mixins.theimpossiblelibrary.json
mod_name=The Impossible Library
mod_refmap=theimpossiblelibrary.refmap.json
mod_tweakclass=org.spongepowered.asm.launch.MixinTweaker
mod_version=0.4.0

# Universal Dependencies
fabric_api_artifact=net.fabricmc.fabric-api:fabric-api
fabric_loader_artifact=net.fabricmc:fabric-loader
fabric_mc=com.mojang:minecraft
fancy_gradle_plugin=wtf.gofancy.fancygradle:wtf.gofancy.fancygradle.gradle.plugin
fancy_gradle_version=1.+
forge_gradle_plugin=net.minecraftforge.gradle:net.minecraftforge.gradle.gradle.plugin
forge_gradle_version=6.+
forge_mc=net.minecraftforge:forge
joml_version=1.+
lombok_version=1.+
loom_plugin=fabric-loom:fabric-loom.gradle.plugin
loom_version=1.+
parchment_data=org.parchmentmc.data:parchment
parchment_plugin=org.parchmentmc.librarian.forgegradle:org.parchmentmc.librarian.forgegradle.gradle.plugin
parchment_plugin_version=1.+
shadow_plugin=io.github.goooler.shadow:shadow-gradle-plugin
shadow_version=8.+

# Entrypoints
common_entrypoint=mods.thecomputerizer.theimpossiblelibrary.api.common.TILCommonEntryPoint
core_entrypoint=mods.thecomputerizer.theimpossiblelibrary.api.core.TILCoreEntryPoint
fabric_adaptor=mods.thecomputerizer.theimpossiblelibrary.fabric.core.TILLanguageAdaptorFabric
fabric_coremods=mods.thecomputerizer.theimpossiblelibrary.fabric.core.asm.TILCoreModLoader
fabric_injector=mods.thecomputerizer.theimpossiblelibrary.fabric.core.loader.TILModInjectorFabric
forge_entrypoint=mods.thecomputerizer.theimpossiblelibrary.forge.core.MultiversionModLocator
legacy_entrypoint=mods.thecomputerizer.theimpossiblelibrary.legacy.v12.m2.core.TILLoadingPlugin
neoforge_entrypoint=mods.thecomputerizer.theimpossiblelibrary.neoforge.core.MultiversionModLocator

# Args
build_file=build/libs/theimpossiblelibrary-0.4.0.jar
build_classes=build/libs/java/main
common_entrypoint_arg=-Dtil.classpath.mods=mods.thecomputerizer.theimpossiblelibrary.api.common.TILCommonEntryPoint
core_entrypoint_arg=-Dtil.classpath.coremods=mods.thecomputerizer.theimpossiblelibrary.api.core.TILCoreEntryPoint
dev_arg=-Dtil.dev=true
dev_sources=-Dtil.dev.sources=
fabric_log_level=-Dfabric.log.level=debug
forge_log_level=debug
meta_inf_path=src/main/resources/META-INF

######################### VERSIONS #########################

# Minecraft Versions
minecraft_1_12_2=1.12.2
minecraft_1_16=1.16
minecraft_1_16_5=1.16.5
minecraft_1_18=1.18
minecraft_1_18_2=1.18.2
minecraft_1_19=1.19
minecraft_1_19_2=1.19.2
minecraft_1_19_4=1.19.4
minecraft_1_20=1.20
minecraft_1_20_1=1.20.1
minecraft_1_20_4=1.20.4
minecraft_1_20_6=1.20.6
minecraft_1_21=1.21
minecraft_1_21_1=1.21.1

# Legacy Mappings Versions
legacy_mappings_1_12_2=39-1.12

# Parchment Versions
parchment_1_16_5=2022.03.06
parchment_1_18_2=2022.11.06
parchment_1_19_2=2022.11.27
parchment_1_19_4=2023.06.26
parchment_1_20_1=2023.09.03
parchment_1_20_4=2024.04.14
parchment_1_20_6=2024.06.16
parchment_1_21_1=2024.07.28

# Fabric Versions
fabric_loader=0.+
fabric_1_16_5=0.42.0+1.16
fabric_1_18_2=0.77.0+1.18.2
fabric_1_19_2=0.77.0+1.19.2
fabric_1_19_4=0.87.2+1.19.4
fabric_1_20_1=0.92.2+1.20.1
fabric_1_20_4=0.97.2+1.20.4
fabric_1_20_6=0.100.4+1.20.6
fabric_1_21_1=0.105.0+1.21.1

# Forge Versions
forge_1_12_2=1.12.2-14.23.5.2860
forge_1_16_5=1.16.5-36.2.42
forge_1_18_2=1.18.2-40.2.21
forge_1_19_2=1.19.2-43.4.4
forge_1_19_4=1.19.4-45.3.7
forge_1_20_1=1.20.1-47.3.11
forge_1_20_4=1.20.4-49.1.12
forge_1_20_6=1.20.6-50.1.20
forge_1_21_1=1.21.1-52.0.19

# NeoForge Versions
neoforge_1_20_1=1.20.1
neoforge_1_20_4=1.20.4
neoforge_1_20_6=1.20.6
neoforge_1_21_1=1.21.1

######################### PACKAGES #########################

# Fabric Packages
fabric_base_package=mods.thecomputerizer.theimpossiblelibrary.fabric
fabric_1_16_5_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v16.m5
fabric_1_18_2_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v18.m2
fabric_1_19_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v19
fabric_1_19_2_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v19.m2
fabric_1_19_4_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v19.m4
fabric_1_20_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v20
fabric_1_20_1_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v20.m1
fabric_1_20_4_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v20.m4
fabric_1_20_6_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v20.m6
fabric_1_21_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v21
fabric_1_21_1_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v21.m1

# Forge Packages
forge_base_package=mods.thecomputerizer.theimpossiblelibrary.forge
forge_1_16_5_package=mods.thecomputerizer.theimpossiblelibrary.forge.v16.m5
forge_1_18_2_package=mods.thecomputerizer.theimpossiblelibrary.forge.v18.m2
forge_1_19_package=mods.thecomputerizer.theimpossiblelibrary.forge.v19
forge_1_19_2_package=mods.thecomputerizer.theimpossiblelibrary.forge.v19.m2
forge_1_19_4_package=mods.thecomputerizer.theimpossiblelibrary.forge.v19.m4
forge_1_20_package=mods.thecomputerizer.theimpossiblelibrary.forge.v20
forge_1_20_1_package=mods.thecomputerizer.theimpossiblelibrary.forge.v20.m1
forge_1_20_4_package=mods.thecomputerizer.theimpossiblelibrary.forge.v20.m4
forge_1_20_6_package=mods.thecomputerizer.theimpossiblelibrary.forge.v20.m6
forge_1_21_package=mods.thecomputerizer.theimpossiblelibrary.forge.v21
forge_1_21_1_package=mods.thecomputerizer.theimpossiblelibrary.forge.v21.m1

# Legacy Packages
legacy_base_package=mods.thecomputerizer.theimpossiblelibrary.legacy
legacy_1_12_2_package=mods.thecomputerizer.theimpossiblelibrary.legacy.v12.m2

# NeoForge Packages
neoforge_base_package=mods.thecomputerizer.theimpossiblelibrary.neoforge
neoforge_1_20_package=mods.thecomputerizer.theimpossiblelibrary.neoforge.v20
neoforge_1_20_1_package=mods.thecomputerizer.theimpossiblelibrary.neoforge.v20.m1
neoforge_1_20_4_package=mods.thecomputerizer.theimpossiblelibrary.neoforge.v20.m4
neoforge_1_20_6_package=mods.thecomputerizer.theimpossiblelibrary.neoforge.v20.m6
neoforge_1_21_package=mods.thecomputerizer.theimpossiblelibrary.neoforge.v21
neoforge_1_21_1_package=mods.thecomputerizer.theimpossiblelibrary.neoforge.v21.m1

# Shared Packages
shared_base_package=mods.thecomputerizer.theimpossiblelibrary.shared
shared_1_16_5_package=mods.thecomputerizer.theimpossiblelibrary.shared.v16.m5
shared_1_18_2_package=mods.thecomputerizer.theimpossiblelibrary.shared.v18.m2
shared_1_19_package=mods.thecomputerizer.theimpossiblelibrary.shared.v19
shared_1_19_2_package=mods.thecomputerizer.theimpossiblelibrary.shared.v19.m2
shared_1_19_4_package=mods.thecomputerizer.theimpossiblelibrary.shared.v19.m4
shared_1_20_package=mods.thecomputerizer.theimpossiblelibrary.shared.v20
shared_1_20_1_package=mods.thecomputerizer.theimpossiblelibrary.shared.v20.m1
shared_1_20_4_package=mods.thecomputerizer.theimpossiblelibrary.shared.v20.m4
shared_1_20_6_package=mods.thecomputerizer.theimpossiblelibrary.shared.v20.m6
shared_1_21_package=mods.thecomputerizer.theimpossiblelibrary.shared.v21
shared_1_21_1_package=mods.thecomputerizer.theimpossiblelibrary.shared.v21.m1

######################### MODRINTH DEPENDENCIES #########################

# Cloth Config
cloth_artifact=maven.modrinth:cloth-config
cloth_1_16_5=4.17.101
cloth_1_18_2=6.5.102
cloth_1_19_2=8.3.134+fabric
cloth_1_19_4=10.1.135+fabric
cloth_1_20_1=11.1.136+fabric
cloth_1_20_4=13.0.138+fabric
cloth_1_20_6=14.0.139+fabric
cloth_1_21_1=15.0.140+fabric

# Mod Menu
modmenu_artifact=maven.modrinth:modmenu
modmenu_1_16_5=1.16.23
modmenu_1_18_2=3.2.5
modmenu_1_19_2=4.2.0-beta.2
modmenu_1_19_4=6.3.1
modmenu_1_20_1=7.2.2
modmenu_1_20_4=9.2.0
modmenu_1_20_6=10.0.0
modmenu_1_21_1=11.0.2

######################### CURSEFORGE DEPENDENCIES #########################

# Better Weather
betterweather_artifact=curse.maven:betterweather-400714
betterweather_1_16_5=3420517

# Bloodmoon
bloodmoon_artifact=curse.maven:bloodmoon-226321
bloodmoon_1_12_2=2537917

# Blue Skies
blueskies_artifact=curse.maven:blueskies-312918
blueskies_1_12_2=2827455
blueskies_1_16_5=3411324
blueskies_1_18_2=3788736
blueskies_1_19_2=3966273
blueskies_1_19_4=4525734
blueskies_1_20_1=5010316
blueskies_1_20_4=5083225

# Champions
champions_artifact=curse.maven:champions-307152
champions_1_12_2=3177947
champions_1_16_5=4297614
champions_1_18_2=4297619

# Configured
configured_artifact=curse.maven:configured-457570
configured_1_16_5=4462830
configured_1_18_2=4462832
configured_1_19_2=4462837
configured_1_19_4=4462894
configured_fabric_1_20_1=5180902
configured_forge_1_20_1=5180900
configured_fabric_1_20_4=5105023
configured_forge_1_20_4=5105022
configured_neoforge_1_20_4=5105024
configured_fabric_1_20_6=5340195
configured_forge_1_20_6=5340193
configured_neoforge_1_20_6=5340194
configured_fabric_1_21=5441234
configured_forge_1_21=5441231
configured_neoforge_1_21=5441232

# CoroUtil
coroutil_artifact=curse.maven:coroutil-237749
coroutil_1_12_2=2902920
coroutil_fabric_1_16_5=5008368
coroutil_forge_1_16_5=5008360
coroutil_fabric_1_18_2=5008373
coroutil_forge_1_18_2=5008370
coroutil_fabric_1_19_2=5010129
coroutil_forge_1_19_2=5010127
coroutil_fabric_1_19_4=5008382
coroutil_forge_1_19_4=5008379
coroutil_fabric_1_20_1=5110802
coroutil_forge_1_20_1=5096038
coroutil_fabric_1_20_4=5600648
coroutil_forge_1_20_4=5600650
coroutil_fabric_1_20_6=5600652
coroutil_forge_1_20_6=5600651
coroutil_fabric_1_21_1=5600660
coroutil_forge_1_21_1=5600664
coroutil_neoforge_1_21_1=5622966

# Dynamic Surroundings
dynamic_surroundings_artifact=curse.maven:dsurround-238891
dynamic_surroundings_1_12_2=3497269
dynamic_surroundings_1_16_5=3502320

# Enhanced Celestials
enhanced_celestials_artifact=curse.maven:enhancedcelestials-438447
enhanced_celestials_1_16_5=3532022
enhanced_celestials_1_18_2=3785992
enhanced_celestials_1_19_2=4598311
enhanced_celestials_1_19_4=4598338
enhanced_celestials_1_20_1=5695587

# Infernal Mobs
infernal_mobs_artifact=curse.maven:infernalmobs-227875
infernal_mobs_1_12_2=3431758
infernal_mobs_1_18_2=4149699
infernal_mobs_1_19_2=4375427
infernal_mobs_1_19_4=4721549
infernal_mobs_1_20_1=5470117
infernal_mobs_forge_1_20_4=5077903
infernal_mobs_neoforge_1_20_4=5151259
infernal_mobs_forge_1_20_6=5313240
infernal_mobs_neoforge_1_20_6=5329764
infernal_mobs_forge_1_21_1=5754793
infernal_mobs_neoforge_1_21_1=5798525

# Nyx
nyx_artifact=curse.maven:nyx-349214
nyx_1_12_2=3161738

# OreLib
orelib_artifact=curse.maven:orelib-307806
orelib_1_12_2=2820815

# Serene Seasons
serene_seasons_artifact=curse.maven:sereneseasons-291874
serene_seasons_1_12_2=2799213
serene_seasons_1_16_5=4537666
serene_seasons_1_18_2=3804257
serene_seasons_1_19_2=4037228
serene_seasons_1_19_4=4577599
serene_seasons_fabric_1_20_1=5790654
serene_seasons_forge_1_20_1=5790653
serene_seasons_fabric_1_20_4=5206535
serene_seasons_forge_1_20_4=5206531
serene_seasons_neoforge_1_20_4=5206533
serene_seasons_fabric_1_20_6=5420643
serene_seasons_forge_1_20_6=5420642
serene_seasons_neoforge_1_20_6=5420644
serene_seasons_fabric_1_21_1=5753502
serene_seasons_forge_1_21_1=5753500
serene_seasons_neoforge_1_21_1=5753503

# Structure Gel API
structure_gel_api_artifact=curse.maven:structure-gel-378802
structure_gel_api_1_16_5=3498310
structure_gel_api_1_18_2=4804138
structure_gel_api_1_19_2=4765558
structure_gel_api_1_19_4=4489758
structure_gel_api_1_20_1=5278429
structure_gel_api_1_20_4=5453126

# Weather 2
weather2_artifact=curse.maven:weather2-237746
weather2_remastered_artifact=curse.maven:weather2-695602
weather2_1_12_2=4907644
weather2_1_18_2=4426524
weather2_1_20_1=5244118

######################### OTHER DEPENDENCIES #########################

# Bookshelf
bookshelf_artifact=net.darkhax.bookshelf:Bookshelf
bookshelf_1_12_2=1.12.2:2.3.590
bookshelf_1_16_5=Forge-1.16.5:10.4.33
bookshelf_fabric_1_18_2=Fabric-1.18.2:13.3.56
bookshelf_forge_1_18_2=Forge-1.18.2:13.3.56
bookshelf_fabric_1_19_2=Fabric-1.19.2:16.3.20
bookshelf_forge_1_19_2=Forge-1.19.2:16.3.20
bookshelf_fabric_1_19_4=Fabric-1.19.4:18.0.6
bookshelf_forge_1_19_4=Forge-1.19.4:18.0.6
bookshelf_fabric_1_20_1=Fabric-1.20.1:20.2.13
bookshelf_forge_1_20_1=Forge-1.20.1:20.2.13
bookshelf_fabric_1_20_4=Fabric-1.20.4:23.1.11
bookshelf_forge_1_20_4=Forge-1.20.4:23.1.11
bookshelf_neoforge_1_20_4=NeoForge-1.20.4:23.1.11
bookshelf_fabric_1_21_1=Fabric-1.21.1:21.1.10
bookshelf_forge_1_21_1=Forge-1.21.1:21.1.10
bookshelf_neoforge_1_21_1=NeoForge-1.21.21.1.10

# Game Stages
game_stages_artifact=net.darkhax.gamestages:GameStages
game_stages_1_12_2=1.12.2:2.0.123
game_stages_1_16_5=Forge-1.16.5:7.3.14
game_stages_1_18_2=Forge-1.18.2:8.1.3
game_stages_1_19_2=Forge-1.19.2:11.1.5
game_stages_1_19_4=Forge-1.19.4:13.0.1
game_stages_1_20_1=Forge-1.20.1:15.0.2

# JEI
jei_artifact=mezz.jei
jei_1_12_2=jei_1.12.2:4.16.1.1012
jei_1_16_5=jei-1.16.5:7.8.0.1012
jei_fabric_1_18_2=jei-1.18.2-fabric:10.2.1.1008
jei_forge_1_18_2=jei-1.18.2-forge:10.2.1.1008
jei_fabric_1_19_2=jei-1.19.2-fabric:11.8.1.1033
jei_forge_1_19_2=jei-1.19.2-forge:11.8.1.1033
jei_fabric_1_19_4=jei-1.19.4-fabric:13.1.0.18
jei_forge_1_19_4=jei-1.19.4-forge:13.1.0.18
jei_fabric_1_20_1=jei-1.20.1-fabric:15.20.0.104
jei_forge_1_20_1=jei-1.20.1-forge:15.20.0.104
jei_fabric_1_20_4=jei-1.20.4-fabric:17.3.1.4
jei_forge_1_20_4=jei-1.20.4-forge:17.3.1.4
jei_neoforge_1_20_4=jei-1.20.4-neoforge:17.3.1.4
jei_fabric_1_20_6=jei-1.20.6-fabric:18.0.0.65
jei_forge_1_20_6=jei-1.20.6-forge:18.0.0.65
jei_neoforge_1_20_6=jei-1.20.6-neoforge:18.0.0.65
jei_fabric_1_21_1=jei-1.21.1-fabric:19.21.0.246
jei_forge_1_21_1=jei-1.21.1-forge:19.21.0.246
jei_neoforge_1_21_1=jei-1.21.1-neoforge:19.21.0.246