# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    minecraft_version=1.18.2
    loader_version=0.14.17

# Mod Properties
    mod_version = 0.2.3
    maven_group = mods.thecomputerizer.theimpossiblelibrary
    base_name = theimpossiblelibrary

# Dependencies
    fabric_version=0.75.1+1.18.2
    parchment_version=2022.11.06
    toml4j_version=0.7.2