# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    minecraft_version=1.19.2
    loader_version=0.14.17

# Mod Properties
    mod_version = 0.3.1
    maven_group = mods.thecomputerizer.theimpossiblelibrary
    base_name = theimpossiblelibrary

# Dependencies
    fabric_version=0.76.0+1.19.2
    parchment_version=2022.11.27
    toml4j_version=0.7.2