org.gradle.jvmargs=-Xmx3G

maven_group=mods.thecomputerizer.theimpossiblelibrary
shadow_group=mods.thecomputerizer.shadowed
base_name=theimpossiblelibrary

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=0.3.0
toml4j_version=0.7.2