org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

maven_group=mods.thecomputerizer.theimpossiblelibrary
shadow_group=mods.thecomputerizer.shadowed
base_name=theimpossiblelibrary

minecraft_version=1.19.2
forge_version=43.2.8
parchment_version=2022.11.27
mod_version=0.2.4
toml4j_version=0.7.2