# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# Group
maven_group=mods.thecomputerizer.theimpossiblelibrary
shadow_group=mods.thecomputerizer.shadowed

# Mod
mod_authors=The_Computerizer
mod_description=Impossible!
mod_id=theimpossiblelibrary
mod_license=LGPL V3.0
mod_name=The Impossible Library
mod_version=0.4.0

# Dependencies
lombok_version=1.18.24
toml4j_version=0.7.2
mixin_version=0.8.5