org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

maven_group=mods.thecomputerizer.theimpossiblelibrary
shadow_group=mods.thecomputerizer.shadowed
base_name=theimpossiblelibrary

minecraft_version=1.16.5
forge_version=36.2.39
mod_version=0.2.3
toml4j_version=0.7.2