org.gradle.jvmargs=-Xmx3G

maven_group=mods.thecomputerizer.theimpossiblelibrary
shadow_group=mods.thecomputerizer.shadowed
base_name=theimpossiblelibrary

minecraft_version=1.16.5
forge_version=36.2.39
parchment_version=2022.03.06
mod_version=0.3.1
toml4j_version=0.7.2
mixin_version=0.8.5