# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.14.21

# Mod Properties
mod_version = 0.2.4
maven_group = mods.thecomputerizer.theimpossiblelibrary
base_name = theimpossiblelibrary

# Dependencies
fabric_version=0.83.1+1.20.1
parchment_version=2022.11.27
toml4j_version=0.7.2