org.gradle.jvmargs=-Xmx3G

maven_group=mods.thecomputerizer.theimpossiblelibrary
shadow_group=mods.thecomputerizer.shadowed
base_name=theimpossiblelibrary

minecraft_version=1.20.1
forge_version=47.1.30
parchment_version=2023.08.06
mod_version=0.3.0
toml4j_version=0.7.2
mixin_version=0.8.5