# Gradle Args
org.gradle.jvmargs=-Xmx3G -Xms3G
org.gradle.daemon=true
org.gradle.caching=true

# Universal Packages
base_package=mods.thecomputerizer.theimpossiblelibrary
shadow_package=mods.thecomputerizer.shadow

# Universal Mod Constants
mod_authors=The_Computerizer
mod_description=Impossible!
mod_id=theimpossiblelibrary
mod_license=LGPL V3.0
mod_mixin=mixins.theimpossiblelibrary.json
mod_name=The Impossible Library
mod_refmap=theimpossiblelibrary.refmap.json
mod_version=0.4.0

# Universal Dependencies
joml_version=1.10.5
lombok_version=1.18.24
mixin_version=0.8.5
toml4j_version=0.7.2