# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.18.2
    loader_version=0.14.6

# Mod Properties
    mod_version = 0.1.9
    maven_group = mods.thecomputerizer
    archives_base_name = The-Impossible-Library

# Dependencies
    fabric_version=0.53.0+1.18.2