# Gradle Args
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx2G
org.gradle.logging.level=lifecycle

# Universal Packages
api_package=mods.thecomputerizer.theimpossiblelibrary.api
base_package=mods.thecomputerizer.theimpossiblelibrary
shadow_package=mods.thecomputerizer.shadow

# Universal Mod Constants
mod_accesstransformer=accesstransformer.cfg
mod_accesswidener=theimpossiblelibrary.accesswidener
mod_authors=The_Computerizer
mod_description=Impossible!
mod_id=theimpossiblelibrary
mod_license=LGPL V3.0
mod_mixin=mixins.theimpossiblelibrary.json
mod_name=The Impossible Library
mod_refmap=theimpossiblelibrary.refmap.json
mod_tweakclass=org.spongepowered.asm.launch.MixinTweaker
mod_version=0.4.0

# Universal Dependencies
joml_version=1.+
lombok_version=1.+

# Minecraft Versions
minecraft_1_12_2=1.12.2
minecraft_1_16=1.16
minecraft_1_16_5=1.16.5
minecraft_1_18=1.18
minecraft_1_18_2=1.18.2
minecraft_1_19=1.19
minecraft_1_19_2=1.19.2
minecraft_1_19_4=1.19.4
minecraft_1_20=1.20
minecraft_1_20_1=1.20.1
minecraft_1_20_4=1.20.4
minecraft_1_20_6=1.20.6
minecraft_1_21=1.21
minecraft_1_21_1=1.21.1

# Legacy Mappings Versions
legacy_mappings_1_12_2=39-1.12

# Parchment Versions
parchment_1_16_5=2022.03.06
parchment_1_18_2=2022.11.06
parchment_1_19_2=2022.11.27
parchment_1_19_4=2023.06.26
parchment_1_20_1=2023.09.03
parchment_1_20_4=2024.04.14
parchment_1_20_6=2024.06.16
parchment_1_21_1=2024.07.28

# Fabric Versions
fabric_loader=0.+
fabric_1_16_5=0.42.0
fabric_1_18_2=0.77.0
fabric_1_19_2=0.77.0
fabric_1_19_4=0.87.2
fabric_1_20_1=0.92.2
fabric_1_20_4=0.97.2
fabric_1_20_6=0.100.4
fabric_1_21_1=0.105.0

# Forge Versions
forge_1_12_2=14.23.5.2860
forge_1_16_5=36.2.42
forge_1_18_2=40.2.21
forge_1_19_2=43.4.4
forge_1_19_4=45.3.7
forge_1_20_1=47.3.11
forge_1_20_4=49.1.12
forge_1_20_6=50.1.20
forge_1_21_1=52.0.19

# NeoForge Versions
neoforge_1_20_1=1.20.1
neoforge_1_20_4=1.20.4
neoforge_1_20_6=1.20.6
neoforge_1_21_1=1.21.1

# Fabric Packages
fabric_base_package=mods.thecomputerizer.theimpossiblelibrary.fabric
fabric_1_16_5_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v16.m5
fabric_1_18_2_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v18.m2
fabric_1_19_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v19
fabric_1_19_2_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v19.m2
fabric_1_19_4_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v19.m4
fabric_1_20_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v20
fabric_1_20_1_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v20.m1
fabric_1_20_4_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v20.m4
fabric_1_20_6_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v20.m6
fabric_1_21_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v21
fabric_1_21_1_package=mods.thecomputerizer.theimpossiblelibrary.fabric.v21.m1

# Forge Packages
forge_base_package=mods.thecomputerizer.theimpossiblelibrary.forge
forge_1_16_5_package=mods.thecomputerizer.theimpossiblelibrary.forge.v16.m5
forge_1_18_2_package=mods.thecomputerizer.theimpossiblelibrary.forge.v18.m2
forge_1_19_package=mods.thecomputerizer.theimpossiblelibrary.forge.v19
forge_1_19_2_package=mods.thecomputerizer.theimpossiblelibrary.forge.v19.m2
forge_1_19_4_package=mods.thecomputerizer.theimpossiblelibrary.forge.v19.m4
forge_1_20_package=mods.thecomputerizer.theimpossiblelibrary.forge.v20
forge_1_20_1_package=mods.thecomputerizer.theimpossiblelibrary.forge.v20.m1
forge_1_20_4_package=mods.thecomputerizer.theimpossiblelibrary.forge.v20.m4
forge_1_20_6_package=mods.thecomputerizer.theimpossiblelibrary.forge.v20.m6
forge_1_21_package=mods.thecomputerizer.theimpossiblelibrary.forge.v21
forge_1_21_1_package=mods.thecomputerizer.theimpossiblelibrary.forge.v21.m1

# Legacy Packages
legacy_base_package=mods.thecomputerizer.theimpossiblelibrary.legacy
legacy_1_12_2_package=mods.thecomputerizer.theimpossiblelibrary.legacy.v12.m2

# NeoForge Packages
neoforge_base_package=mods.thecomputerizer.theimpossiblelibrary.neoforge
neoforge_1_20_package=mods.thecomputerizer.theimpossiblelibrary.neoforge.v20
neoforge_1_20_1_package=mods.thecomputerizer.theimpossiblelibrary.neoforge.v20.m1
neoforge_1_20_4_package=mods.thecomputerizer.theimpossiblelibrary.neoforge.v20.m4
neoforge_1_20_6_package=mods.thecomputerizer.theimpossiblelibrary.neoforge.v20.m6
neoforge_1_21_package=mods.thecomputerizer.theimpossiblelibrary.neoforge.v21
neoforge_1_21_1_package=mods.thecomputerizer.theimpossiblelibrary.neoforge.v21.m1

# Shared Packages
shared_base_package=mods.thecomputerizer.theimpossiblelibrary.shared
shared_1_16_5_package=mods.thecomputerizer.theimpossiblelibrary.shared.v16.m5
shared_1_18_2_package=mods.thecomputerizer.theimpossiblelibrary.shared.v18.m2
shared_1_19_package=mods.thecomputerizer.theimpossiblelibrary.shared.v19
shared_1_19_2_package=mods.thecomputerizer.theimpossiblelibrary.shared.v19.m2
shared_1_19_4_package=mods.thecomputerizer.theimpossiblelibrary.shared.v19.m4
shared_1_20_package=mods.thecomputerizer.theimpossiblelibrary.shared.v20
shared_1_20_1_package=mods.thecomputerizer.theimpossiblelibrary.shared.v20.m1
shared_1_20_4_package=mods.thecomputerizer.theimpossiblelibrary.shared.v20.m4
shared_1_20_6_package=mods.thecomputerizer.theimpossiblelibrary.shared.v20.m6
shared_1_21_package=mods.thecomputerizer.theimpossiblelibrary.shared.v21
shared_1_21_1_package=mods.thecomputerizer.theimpossiblelibrary.shared.v21.m1

# Entrypoints
common_entrypoint=mods.thecomputerizer.theimpossiblelibrary.api.common.TILCommonEntryPoint
core_entrypoint=mods.thecomputerizer.theimpossiblelibrary.api.core.TILCoreEntryPoint
fabric_adaptor=mods.thecomputerizer.theimpossiblelibrary.fabric.core.TILLanguageAdaptorFabric
fabric_coremods=mods.thecomputerizer.theimpossiblelibrary.fabric.core.asm.TILCoreModLoader
fabric_injector=mods.thecomputerizer.theimpossiblelibrary.fabric.core.loader.TILModInjectorFabric
forge_entrypoint=mods.thecomputerizer.theimpossiblelibrary.forge.core.MultiversionModLocator
legacy_entrypoint=mods.thecomputerizer.theimpossiblelibrary.legacy.v12.m2.core.TILLoadingPlugin
neoforge_entrypoint=mods.thecomputerizer.theimpossiblelibrary.neoforge.core.MultiversionModLocator