org.gradle.jvmargs=-Xmx3G

maven_group=mods.thecomputerizer.theimpossiblelibrary
shadow_group=mods.thecomputerizer.shadowed
base_name=theimpossiblelibrary

minecraft_version=1.19.2
forge_version=43.2.21
parchment_version=2022.11.27
mod_version=0.3.1
toml4j_version=0.7.2
mixin_version=0.8.5