pluginManagement {
    repositories {
        gradlePluginPortal() {
            content {
                [ 'com.google.code.gson', 'org.gradle.toolchains',
                  'org.gradle.toolchains.foojay-resolver-convention' ].forEach { includeGroup it }
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.+'
}

rootProject.name = 'The_Impossible_Library'

[ 'api', 'legacy', ':legacy:1.12',
  'fabric', ':fabric:1.16', ':fabric:1.18', ':fabric:1.19', ':fabric:1.20',     ':fabric:1.21',
  'forge',  ':forge:1.16',  ':forge:1.18',  ':forge:1.19',  ':forge:1.20',      ':forge:1.21',
  'neoforge',                                               ':neoforge:1.20',   ':neoforge:1.21',
  'shared', ':shared:1.16', ':shared:1.18', ':shared:1.19', ':shared:1.20',     ':shared:1.21'
].forEach {
    include it
    findProject(it)?.name = it.substring(1).replace('.','_').replace(':','.')
}