plugins {
    id 'net.minecraftforge.gradle' version '6.+'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

java.toolchain.getLanguageVersion().set(JavaLanguageVersion.of(8))

minecraft {
    mappings channel: 'parchment', version: "${parchment_version}-${minecraft_version}"
    accessTransformer = file("src/main/resources/META-INF/${mod_accesstransformer}")
    runs {
        def args = [
                '-DtilDev=true',
                '-DtilClassPathMods=mods.thecomputerizer.theimpossiblelibrary.api.common.TILCommonEntryPoint'
        ]
        configureEach {
            def srgToMcpFile = project.tasks.createSrgToMcp.outputs.files[0].path
            property 'net.minecraftforge.gradle.GradleStart.srg.srg-mcp', srgToMcpFile
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', srgToMcpFile
        }

        client {
            workingDirectory file('run_client')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            jvmArgs args
        }
        server {
            workingDirectory file('run_server')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            jvmArgs args
        }
    }
}

repositories {
    maven {
        name = 'CurseMaven'
        url = uri('https://www.cursemaven.com')
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name = 'BlameJared'
        url = uri('https://maven.blamejared.com')
        content {
            includeGroup 'net.darkhax.bookshelf'
            includeGroup 'net.darkhax.gamestages'
        }
    }
    maven {
        name = 'Modding Legacy'
        url = uri('https://maven.moddinglegacy.com/maven')
        content {
            includeGroup 'com.legacy'
        }
    }

    maven {
        name = 'Progwml6 Maven'
        url = uri('https://dvs1.progwml6.com/files/maven/')
        content {
            includeGroup 'mezz.jei'
        }
    }
}

dependencies {
    //noinspection VulnerableLibrariesLocal
    minecraft("net.minecraftforge:forge:${minecraft_version}-${forge_version}")

    annotationProcessor("org.projectlombok:lombok:${lombok_version}")
    annotationProcessor("org.spongepowered:mixin:${mixin_version}:processor")

    compileOnly("org.projectlombok:lombok:${lombok_version}")

    implementation(project(':api'))
    //mod support dependencies
    implementation(fg.deobf("curse.maven:betterweather-400714:${betterweather_version}"))
    implementation(fg.deobf("curse.maven:blueskies-312918:${blueskies_version}"))
    implementation(fg.deobf("net.darkhax.bookshelf:Bookshelf-${minecraft_version}:${bookshelf_version}"))
    implementation(fg.deobf("curse.maven:champions-307152:${champions_version}"))
    implementation(fg.deobf("curse.maven:configured-457570:${configured_version}"))
    implementation(fg.deobf("curse.maven:dsurround-238891:${dsurround_version}"))
    implementation(fg.deobf("curse.maven:enhancedcelestials-438447:${enhancedcelestials_version}"))
    implementation(fg.deobf("net.darkhax.gamestages:GameStages-Forge-${minecraft_version}:${gamestages_version}"))
    implementation(fg.deobf("curse.maven:sereneseasons-291874:${seasons_version}"))
    implementation(fg.deobf("com.legacy:structure-gel:${minecraft_version}-${structuregel_version}"))

    runtimeOnly(fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}"))
}

mixin {
    add sourceSets.main, mod_refmap
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    var replacements = [
            'loader_range': forge_version_range,
            'minecraft_range': minecraft_range,
            'mod_author': mod_authors,
            'mod_description': mod_description,
            'mod_license': mod_license,
            'mod_id': mod_id,
            'mod_name': mod_name,
            'mod_version': version
    ]
    inputs.properties replacements
    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml'
        expand replacements
    }
    //exclude '**/theimpossiblelibrary/test/**'
}

jar {
    manifest {
        attributes([
                'FMLAT': project.mod_accesstransformer,
                'Implementation-Title': project.name,
                'MixinConfigs': project.mod_mixin,
                'TweakClass': project.mod_tweakclass,
                'TweakOrder': 0
        ])
    }
}

tasks.named("compileJava", JavaCompile) {
    source(project(":api").sourceSets.main.allSource)
}

tasks.named("compileTestJava", JavaCompile) {
    source(project(":api").sourceSets.test.allJava)
}

tasks.withType(Javadoc).configureEach {
    source(project(":api").sourceSets.main.allJava)
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(project(":api").sourceSets.main.allSource)
}

tasks.withType(ProcessResources).configureEach {
    from(project(":api").sourceSets.main.resources)
}