# Packages
forge_1_16_5_package=mods.thecomputerizer.theimpossiblelibrary.forge.v16.m5

# Dependencies
betterweather_version=3420517
blueskies_version=3411324
bookshelf_version=10.2.15
champions_version=4297614
configured_version=4462830
dsurround_version=3502320
enhancedcelestials_version=3532022
gamestages_version=7.3.14
jei_version=7.7.1.153
seasons_version=4537666
structuregel_version=1.7.8