# Packages
1_16_5_package=mods.thecomputerizer.theimpossiblelibrary.forge.v16.m5

# Minecraft
minecraft_range=[1.16.5,)
minecraft_version=1.16.5
forge_version=36.2.41
forge_version_range=[36.2,)
parchment_version=2022.03.06