repositories {
    maven {
        name 'ParchmentMC'
        url = uri('https://maven.parchmentmc.org')
        content {
            [ 'org.parchmentmc', 'org.parchmentmc.data', 'org.parchmentmc.feather',
              'org.parchmentmc.librarian.forgegradle' ].forEach { includeGroup it }
        }
    }
}