configurations {
    implementation.extendsFrom(shaded)
}

repositories {
    mavenCentral() {
        content {
            [ 'com.moandjiezana.toml', 'org.joml' ].forEach { includeGroup it }
        }
    }
}

dependencies {
    shaded("com.moandjiezana.toml:toml4j:${toml4j_version}") { transitive = false }
    shaded("org.joml:joml:${joml_version}") { transitive = false }
}