# Packages
forge_package=mods.thecomputerizer.theimpossiblelibrary.forge

# Mod Constants
mod_accesstransformer=accesstransformer.cfg
mod_tweakclass=org.spongepowered.asm.launch.MixinTweaker

# Forge
minecraft_range=[1.16.5,)
forge_version_range=[36.2,)