# Packages
forge_base_package=mods.thecomputerizer.theimpossiblelibrary.forge

# Mod Constants
mod_accesstransformer=accesstransformer.cfg
mod_tweakclass=org.spongepowered.asm.launch.MixinTweaker

# Minecraft
minecraft_base_version=1.16.5
minecraft_version_range=[1.16.5,)
forge_base_version=36.2.42
forge_version_range=[36.2,)
parchment_base_version=2022.03.06