# Packages
legacy_package=mods.thecomputerizer.theimpossiblelibrary.legacy

# Mod Constants
mod_accesstransformer=theimpossiblelibrary_at.cfg

# Legacy
minecraft_version=1.12.2

# Dependencies
asm_debug_annotation=5.2
guava_annotation=32.1.2-jre
gson_annotation=2.8.9