/**
 * Pass through parent module for shared version modules
 */

apply from: rootProject.file('buildSrc\\shared.gradle')

configurations {
    dev {
        canBeResolved = false
        canBeConsumed = true
    }
}

jar {
    from(project(':api').jar.archiveFile.collect {
        include 'mods/**'
        zipTree(it)
    })
}

processResources {
    from(project(':api').processResources.outputs)
}

processTestResources {
    from(project(':api').processTestResources.outputs)
}

artifacts {
    dev jar
}

tasks.jar.dependsOn(':api:build')