plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.+'
}

dependencies {
    compileOnly("com.google.code.findbugs:jsr305:${project.jsr_version}")
    implementation("com.moandjiezana.toml:toml4j:${project.toml4j_version}") {  //for toml files
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compileOnly("io.netty:netty-all:${project.netty_version}")
    compileOnly("org.apache.commons:commons-lang3:${project.lang3_version}")
    compileOnly("org.apache.logging.log4j:log4j-core:${project.log4j_version}")
    compileOnly("org.joml:joml:${project.joml_version}")
}