# Packages
api_package=mods.thecomputerizer.theimpossiblelibrary.api

# Dependencies
joml_version=1.10.5
jsr_version=3.0.2
lang3_version=3.5
log4j_version=2.17.0
lwjgl_version=2.9.4-nightly-20150209
netty_version=4.1.86.Final