# Packages
api_package=mods.thecomputerizer.theimpossiblelibrary.api

# Dependencies
asm_version=9.7
fast_version=8.3.1
jsr_version=3.0.2
lang3_version=3.5
log4j_version=2.22.1
netty_version=4.1.105.Final